<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CloudStroage</artifactId>
        <groupId>org.hope6537</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-core</artifactId>
    <packaging>jar</packaging>

    <name>cloud-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hope6537</groupId>
            <artifactId>hope-basic-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hope6537</groupId>
            <artifactId>hope-web-utils</artifactId>
        </dependency>
    </dependencies>
</project>
